{
  "name": "nutrify",
  "version": "1.0.0",
  "description": "an diet maintinance platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon run server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulrsverma/nutrify.git"
  },
  "author": "Rahul Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulrsverma"
  },
  "homepage": "https://github.com/rahulrsverma/#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "hash-password": "^0.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "nodemon": "^2.0.7",
    "password-hash": "^1.2.2",
    "shortid": "^2.2.16"
  }
}
